plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.ehcache:ehcache'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.postgresql:postgresql'
}

apply plugin: "java"
ext {
    javaMainClass = "ru.otus.HomeWork"
    jvmMemory = "16m"
}

application {
    mainClassName = javaMainClass
    applicationDefaultJvmArgs = ["-Xms${jvmMemory}", "-Xmx${jvmMemory}"]
}