# 2020-09-otus-java-grechnev

./: README.md  build.gradle  settings.gradle
hw08-gc/: Conclusions.md  build.gradle
hw08-gc/src/main/java/ru/otus/gc/: GcMain.java
hw08-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  BenchmarkMBean.java  GcMonitor.java
hw12-atm/: README.md  build.gradle
hw12-atm/src/main/java/ru/otus/: Demo.java
hw12-atm/src/main/java/ru/otus/atm/: ATM.java  ATMCalculator.java  ATMCalculatorImpl.java  ATMHelper.java  ATMImpl.java  ATMStorage.java  ATMStorageImpl.java  Banknote.java
hw12-atm/src/main/java/ru/otus/atm/exception/: ATMException.java  UnavailableAmountException.java
hw12-atm/src/test/java/ru/otus/atm/: ATMImplTest.java
hw15-todo/homework/: build.gradle
hw15-todo/homework/src/main/java/ru/otus/: HomeWork.java
hw15-todo/homework/src/main/java/ru/otus/listener/homework/: ListenerHistory.java
hw15-todo/homework/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw15-todo/homework/src/main/java/ru/otus/processor/homework/: ProcessorSwapField11Field12.java  ProcessorThrowExceptionInEvenSecond.java  TimeGetter.java
hw15-todo/homework/src/test/java/ru/otus/handler/homework/: HomeWorkTest.java
hw16-serialization/: build.gradle
hw16-serialization/src/main/java/ru/otus/: GsonDemo.java
hw16-serialization/src/main/java/ru/otus/gson/: MyGson.java  RecursionException.java  UnsupportedFieldTypeException.java
hw16-serialization/src/main/java/ru/otus/model/: AnyObject.java  Node.java
hw16-serialization/src/test/java/ru/otus/: MyGsonTest.java
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/otus/: HomeWork.java
hw21-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw21-cache/src/main/java/ru/otus/core/model/: PhoneDataSet.java
hw21-cache/src/main/java/ru/otus/core/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceClientWithCacheImpl.java
hw21-cache/src/main/resources/: logback.xml
hw21-cache/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_address_and_phone_tables.sql
hw23-webserver/: build.gradle
hw23-webserver/src/main/java/ru/otus/: WebServerDemo.java
hw23-webserver/src/main/java/ru/otus/cachehw/: MyCache.java
hw23-webserver/src/main/java/ru/otus/core/model/: User.java
hw23-webserver/src/main/java/ru/otus/core/service/: DbServiceUser.java  DbServiceUserWithCacheImpl.java
hw23-webserver/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw23-webserver/src/main/java/ru/otus/server/: UsersWebServerWithFilterBasedSecurity.java
hw23-webserver/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw23-webserver/src/main/java/ru/otus/servlet/: ApiResponse.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw23-webserver/src/main/resources/: hibernate.cfg.xml
hw23-webserver/src/main/resources/db/migration/: V1__initial_schema.sql
hw23-webserver/src/main/resources/static/: error.css  error.html  index.html
hw23-webserver/src/main/resources/templates/: login.html  users.ftlh
hw30-messageSystem/homework/: build.gradle
hw30-messageSystem/homework/src/main/java/ru/otus/: DbConfig.java  MessageSystemConfig.java  WsConfig.java  WsSBAServer.java
hw30-messageSystem/homework/src/main/java/ru/otus/controller/: UserController.java  UserWsController.java
hw30-messageSystem/homework/src/main/java/ru/otus/db/handlers/: GetAllUserRequestHandler.java  GetRandomUserRequestHandler.java  GetUserRequestHandler.java  SaveUserRequestHandler.java
hw30-messageSystem/homework/src/main/java/ru/otus/db/repository/: UserRepository.java
hw30-messageSystem/homework/src/main/java/ru/otus/db/service/: UserService.java  UserServiceImpl.java
hw30-messageSystem/homework/src/main/java/ru/otus/dto/: UserData.java  UserDataList.java
hw30-messageSystem/homework/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw30-messageSystem/homework/src/main/java/ru/otus/model/: User.java
hw30-messageSystem/homework/src/main/java/ru/otus/service/: UserService.java  UserServiceImpl.java
hw30-messageSystem/homework/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
hw30-messageSystem/homework/src/main/resources/static/: app.js  main.css
hw30-messageSystem/homework/src/main/resources/templates/: userSave.html  usersList.html
project-TaskManagementSystem/: README.md  build.gradle
project-TaskManagementSystem/docker/: runDB.cmd  runOpenLDAP.cmd
project-TaskManagementSystem/src/main/java/ru/otus/: CustomUserDetailsContextMapper.java  TaskManagementSystem.java  WebSecurityConfig.java
project-TaskManagementSystem/src/main/java/ru/otus/auth/: CustomUserDetailsContextMapper.java  UserNotFoundInLocalDbException.java
project-TaskManagementSystem/src/main/java/ru/otus/controller/: ReportRestController.java  TaskRestController.java  UserRestController.java  WebController.java
project-TaskManagementSystem/src/main/java/ru/otus/dto/: ReportDto.java  TaskDto.java
project-TaskManagementSystem/src/main/java/ru/otus/model/: Report.java  Role.java  Task.java  User.java
project-TaskManagementSystem/src/main/java/ru/otus/repository/: ReportRepository.java  TaskRepository.java  UserRepository.java
project-TaskManagementSystem/src/main/java/ru/otus/service/: AuthenticatedUserInfoService.java  ReportService.java  ReportServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
project-TaskManagementSystem/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
project-TaskManagementSystem/src/main/resources/db/migration/: V1__create_tables_and_seq.sql  V2__fill_tables_with_test_data.sql
project-TaskManagementSystem/src/main/resources/static/: app.js  main.css  toast.html
project-TaskManagementSystem/src/main/resources/static/admin/: admin-app.js
project-TaskManagementSystem/src/main/resources/templates/: error.html  tasks.html  users.html
project-TaskManagementSystem/src/main/resources/templates/fragments/: header.html  task.html
(+84 files in other folders)
