plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.1")
        }
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter:${Versions.junit_jupiter}")
            dependency("org.flywaydb:flyway-core:${Versions.flyway}")
            dependency("org.slf4j:slf4j-api:1.7.30")
            dependency("ch.qos.logback:logback-classic:1.2.3")
            dependency("org.postgresql:postgresql:${Versions.postgresql}")
        }
    }
}