logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd

spring.flyway.url=jdbc:postgresql://localhost:5432/demoDB
spring.flyway.locations=classpath:db/migration
spring.flyway.username=usr
spring.flyway.password=pwd
spring.flyway.cleanOnValidationError=true

ldap.enabled=true
ldap.url=ldap://localhost:9389/
ldap.base.dn=dc=example,dc=org
ldap.username=cn=admin,dc=example,dc=org
ldap.password=adminpassword
ldap.user.dn.pattern=cn={0},ou=users
