plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter'
}

apply plugin: "java"
ext {
    javaMainClass = "ru.otus.Demo"
}

application {
    mainClassName = javaMainClass
}

test {
    useJUnitPlatform()
}